{
  "name": "@latido/system-pulse",
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:pages": "vite build --base /latido/system-pulse/"
  },
  "dependencies": {
    "@latido/core": "0.4.1",
    "@latido/dom": "0.4.1",
    "vite": "^5.4.11"
  }
}
